
pushd ../emsdk/ && source ./emsdk_env.sh && popd

export FFTW_PACKAGE=fftw-3.3.3
wget http://fftw.org/$FFTW_PACKAGE.tar.gz
tar -xvf $FFTW_PACKAGE.tar.gz $FFTW_PACKAGE
rm $FFTW_PACKAGE.tar.gz
pushd $FFTW_PACKAGE
emconfigure ./configure --disable-fortran
emmake make
popd

git clone https://github.com/DaveGamble/cJSON
cp cJSON/cJSON.h go_cart/
cp cJSON/cJSON.c go_cart/

cd go_cart/

emcc --bind -I../fftw-3.3.3/api -L../fftw-3.3.3/.libs -DUSE_FFTW -lfftw3 main.c cartogram.c ffb_integrate.c fill_with_density.c ps_figure.c read_map.c process_json.c cJSON.c \
    -o ../build/cart.js \
    -O3 \
    -s FORCE_FILESYSTEM \
    -s EXPORT_ES6=1 \
    -s MODULARIZE=1 \
    -s EXPORTED_FUNCTIONS="['_doCartogram']" \
    -s EXPORTED_RUNTIME_METHODS="['ccall', 'FS']" \
    -s EXPORT_NAME="GoCart" \
    -s ALLOW_MEMORY_GROWTH





emcc -I../fftw-3.3.3/api/ -L../fftw-3.3.3/.libs -DUSE_FFTW -lfftw3 -fno-stack-protector -sWASM=1 main2.c cJSON.c -o foo2.html


 -s EXPORTED_FUNCTIONS="['_fftw_plan_r2r_1d',\
                          '_fftw_plan_r2r_2d',\
                          '_fftw_plan_dft_r2c_1d',\
                          '_fftw_plan_dft_c2r_1d',\
                          '_fftw_plan_dft_1d',\
                          '_fftw_plan_dft_2d',\
                          '_fftw_free',\
                          '_fftw_malloc',\
                          '_fftw_execute',\
                          '_fftw_destroy_plan',\
                          '_main']"


-s EXPORTED_RUNTIME_METHODS="['ccall']"
